.main
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main-img/main_bg.jpg) center no-repeat
	color: $text-color-light
	z-index: 0
	// /* Затемнение главной картинки */
	&:before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: -1
	// 	/* Оформление главной картинки */
	&-img
		position: relative
		&:before
			content: ''
			position: absolute
			width: 390px
			height: 390px
			border: 1px solid #fff
			border-radius: 50%
			z-index: -1
			left: 50%
			margin-left: -195px
	&-text
		&__title
			font-size: 41px
			font-weight: 700
		&__subtitle
			font-size: 28px
			font-weight: 300

/* Заголовок */

